.policy_leave_css {
  color: #FF5207;
  background-color: #FFCD9E;
}

.policy_type_css {
  color: #F90;
  background-color: #FFF59E;
}

.production_type_css {
  color: #FF1607;
  background-color: #FFB09E;
}

.push_type_css {
  color: #57C54E;
  background-color: #DEFFCF;
}

.industry_info_css {
  color: #00C1B6;
  background-color: #A4F2F6;
}

.policy_object_css {
  color: #276BD0;
  background-color: #D4E0FF;
}

.policy_theme_css {
  color: #B927D0;
  background-color: #FED4FF;
}

.htmlContainer {
  // max-height: 100px;
  width: 100%;
  margin-top: 10px;
  overflow: hidden; //超出的文本隐藏
  display: -webkit-box;
  -webkit-line-clamp: 2; // 超出多少行
  -webkit-box-orient: vertical;
}

.container-style {
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  background-color: white;
}
.container-padding{
  padding: 10px;
  box-sizing: border-box;
}
.bg-white{
  background-color: white;
}

.editIcon,
.deleteIcon,
.plusIcon {
  color: #1790FF;
  font-size: 15px;
  float: right;
  cursor: pointer;
  margin-top: 2px;
  margin-right: 10px;
}

.deleteIcon {
  color: red;
  margin-right: 22px;
}

.width-60-percent{
  width: 60%;
}
.width-100-percent{
  width: 100%;
}
.steps-action {
  width: 200px;
  margin: 24px auto;

}

td .ant-tag{
  width: 52px;
  border-radius: 4px;
}




// 2024-01-22修改ui
// .jeecg-menu-item-active, .jeecg-menu-item-active:hover{
//   color: #2856D2!important;
//   background-color: white;
// }

// 2024-01-22修改ui
.jeecg-menu-dark.jeecg-menu-vertical .jeecg-menu-submenu .jeecg-menu-item-active, .jeecg-menu-dark.jeecg-menu-vertical .jeecg-menu-submenu .jeecg-menu-item-active:hover{
  color: #2856D2!important;
  background-color: white !important;
}

.jeecg-menu-light.jeecg-menu-vertical .jeecg-menu-item-active.jeecg-menu-submenu {
  color: white !important;
}

.jeecg-menu-dark.jeecg-menu-vertical .jeecg-menu-opened .jeecg-menu-submenu-has-parent-submenu .jeecg-menu-submenu-title {
  background-color: var(--sider-dark-lighten-bg-color) !important;
}

.jeecg-menu-dark.jeecg-menu-vertical .jeecg-menu-item-active:not(.jeecg-menu-submenu).jeecg-menu-item, .jeecg-menu-dark.jeecg-menu-vertical .jeecg-menu-submenu-title-active:not(.jeecg-menu-submenu) {
  background-color: white !important;
  color: #2856D2!important;
}


.ant-btn{
  border-radius: 4px!important;
} 
 
.ant-btn-background-ghost[disabled],
.ant-btn-background-ghost[disabled]:hover {
    color: rgba(0, 0, 0, 0.25) !important;
    background-color: #f5f5f5 !important;
    border-color: #d9d9d9 !important;
}


//橙色按钮
.orangeBtn{ 
  color: #fff!important;
  background-color: #FF820F!important;
  border: #fff!important;
}
.orangeBtn:hover{
  color: #fff!important;
  background-color: #ff830fc2!important;
  border: #fff!important;
}
.orangeBtn[disabled], .orangeBtn[disabled]:hover, .orangeBtn[disabled]:focus, .orangeBtn[disabled]:active{
  color: #fff!important;
  background-color: #e29c5b!important;
  border: #fff!important;
}

.jeecg-app-logo{
  background-color: #4476FA!important;
}